<h2 class="text-center">החוגים שלנו </h2>
<h3 id="titleB" class="text-center">בנושאי ספורט וכדורגל</h3>
<h4 id="Btext" dir="rtl">החוגים שלנו מיועדים הן לבנים והן לבנות .<br>
אנוחנו עובדים בקבוצות קטנות של עד 5 ילדים למדריך ,  זאת כדי לאפשר קצב מותאם ואישי לכל אחד מחברי הקבוצה . <br>
בחוגים אנו מלמדים את הילדים את הכלים הבסיסים והנחוצים למשחק כדורגל ומתרגלים תרגילי כושר גופני  .<br>
אנו דוגלים בצבירת חוויות ולכן החוגים שלנו עטופים במשחקים , פרסים , טורנירים ועוד המון הפתעות !   </h4>
<section class="row">
      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <img class="img-responsive" width="250" height="150" src="image/clas1.JPG" alt="Item">
            </div>
            <div></div>
          </div>
          <div class="item-description col-sm-7">
            <h3 class="item-title" dir="rtl">מבטיחים מקצועיות <img width="20" height="20" src="image/checkout_green.png" alt="Item"></h3>
            <p class="item-details" dir="rtl" >ניחנו בצוות מקצועי ומוסמך , שמעביר בצורה מקצועית את הכלים הבסיסים למשחק כדורגל נכון בשילוב עם חיזוק הגוף ואימון הכושר .</p>
          </div>
        </div>
        <hr class="visible-s">
      </div>

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <img class="img-responsive" width="250" height="150" src="image/clas4.JPG" alt="Item">
            </div>
            <div ></div>
          </div>
          <div class="item-description col-sm-7">
            <h3 class="item-title" dir="rtl">מבטיחים חברות <img width="20" height="20" src="image/checkout_green.png" alt="Item"></h3>
            <p class="item-details" dir="rtl">פיתוח קישורים חברתיים הוא בענינו ערך עליון - אנו פועלים לגיבוש הקבוצה , לקבלת השונה ולשיתוף פעולה בין כל חברי הקבוצה.</p>
          </div>
        </div>
        <hr class="visible-s">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <img class="img-responsive" width="250" height="150" src="image/clas3.JPG" alt="Item">
            </div>
            <div ></div>
          </div>
          <div class="item-description col-sm-7">
            <h3 class="item-title" dir="rtl">מבטיחים יחס אישי <img width="20" height="20" src="image/checkout_green.png" alt="Item"></h3>
            <p class="item-details" dir="rtl">נותנים לכל אחד מהילדים את מלוא צומת הלב , ומאפשרים לכל אחד להתקדם בקצב שלו .</p>
          </div>
        </div>
        <hr class="visible-s">
      </div>

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <img class="img-responsive" width="250" height="150" src="image/clas2.JPG" alt="Item">
            </div>
            <div></div>
          </div>
          <div class="item-description col-sm-7">
            <h3 class="item-title" dir="rtl">מבטיחים  חוויה <img width="20" height="20" src="image/checkout_green.png" alt="Item"></h3>
            <p class="item-details" dir="rtl">מחפשים את החיוכים של הילדים שלכם !  </p>
          </div>
        </div>
        <hr class="visible-s">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

    

    </section>